! name: Homepage Relevance Filter
! description: Shows results found only on the main pages (homepages) of websites. Filters all results except those found strictly on second-level domain (SLD) pages with no subdomains and no subsequent URLs. So it only shows websites dedicated exclusively to what you are looking for.  
! public: true  
! author: Kentich  
! issues: https://github.com/OlegIGalkin
! avatar: #FFD700  

# Remove all search results by default 
*^  

# Allow all HTTP/HTTPS websites
http://*  
https://*  

# Capture only the second-level domain, removing subdomains and paths
^https?://[^/]+([^/.]+\.[^/]+)
-https?://\1$ 
